ORACLE_PASSWORD=1q2w3e4r5t6y
ORACLE_USER=template
ORACLE_DATABASE=template_app
ORACLE_HOST=template-oracle-db-build
ORACLE_PORT=1521
SERVER_PORT=8080
JWT_SECRET=1qa2ws3ed4rf5tg6yh7uj8ik9ol0p
JWT_EXPIRATION=36000000